<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [43]:
# Column indexes were changed by Daniel K and Alison ..Date Jun 11 2020
# Education and Age related columns added on June 11..validation pending
import pandas as pd
import csv

def mort2018Parser( line ):
	ret_dict = dict(
		Resident_status = line[19], # Index correct
		Place_of_death_and_decedents_status = line[82], # Index correct
		Day_of_week_of_death = line[84],
        Manner_of_Death = line[106],
		Data_year = line[101:105],    # Corrected..SM
		Month_of_Death = line[64:65],
		Sex = line[68], # Index correct
		Race = line[444:449],
		Age = line[69:81], # Can be dropped in the final stage after QA
        Age_Detail_Age = line[69:72],#SM..June 11..child of Age column .Confirm with team about naming convention
        Age_Age_Substitution_Flag = line[73], #SM..June 11..child of Age column .Confirm with team about naming convention
        Age_Age_Recode_52 = line[74:75],#SM..June 11..child of Age column .Confirm with team about naming convention 
        Age_Age_Recode_27 = line[76:77], #SM..June 11..child of Age column .Confirm with team about naming convention
        Age_Age_Recode_12 = line[78:79],#SM..June 11..child of Age column .Confirm with team about naming convention
        Age_Infant_Age_Recode_2 = line[80:81], #SM..June 11..child of Age column .Confirm with team about naming convention
        Age_Infant_Age_Recode_Code = line[82],#SM..June 11..child of Age column .Confirm with team about naming convention 
		Marital_status = line[83],
		Hispanic_origin = line[483:487],
		Education = line[60:63], # Can be dropped in the final stage after QA
        Education_1989_revision = line[60:61],#SM..June 11..child of Education column .Confirm with team about naming convention 
        Education_2003_revision = line[62],#SM..June 11..child of Education column .Confirm with team about naming convention 
        Education_Reporting_Flag = line[63],#SM..June 11..child of Education column .Confirm with team about naming convention 
		ICD_10_code = line[145:148],
		cause_recode_358 = line[149:151],
		cause_recode_113 = line[153:155],
		cause_recode_130 = line[156:158],
		cause_recode_39 = line[159:160],
		Entity_Axis_conditions_Number_of = line[162:163],
		Entity_Axis_conditions_conditions = line[164:303],
		Rec_axis_conditions_numberof = line[340:341],
		Rec_axis_conditions_conditions = line[343:442],
		Place_of_injury = line[144],
		Injury_at_work = line[105],
		Method_of_disposition = line[107],
		Autopsy = line[108],
		Activity_code = line[143]
	)
	return pd.Series( ret_dict )

def convert_to_csv( input_fp, output_fp ):
    with open( output_fp, 'w' ) as fout:
        writer = csv.writer( fout )
        with open( input_fp, 'r' ) as fin:
            line = fin.readline()
            row = mort2018Parser( line )
            writer.writerow( list(row.index) )
            while line:
                row = mort2018Parser( line )
                writer.writerow( list(row) )
                line = fin.readline()
    return output_fp

In [19]:
###Code to read 10000 rows fromt eh df..not using it now
# df = pd.read_fwf('Mort2018US.PubUse.txt',nrows=10000)

In [50]:
#Adding column names using the above userdefiend function
convert_to_csv('Mort2018US.PubUse.txt', 'did_it_work.csv')
#convert_to_csv('Mort2018US.PubUse_3_rows.txt', 'did_it_work_3_rows.csv')

'did_it_work.csv'

In [51]:
#works = pd.read_csv('did_it_work_3_rows.csv')
works = pd.read_csv('did_it_work.csv')

In [52]:
works

,Resident_status,Place_of_death_and_decedents_status,Day_of_week_of_death,Data_year,Month_of_Death,Sex,Race,Age,Age_Detail_Age,Age_Age_Substitution_Flag,...,cause_recode_39,Entity_Axis_conditions_Number_of,Entity_Axis_conditions_conditions,Rec_axis_conditions_numberof,Rec_axis_conditions_conditions,Place_of_injury,Injury_at_work,Method_of_disposition,Autopsy,Activity_code
0,3,1,2,2018,0,F,01 1,1046 351507,104,,...,3,0,11J189 21J869 31A419 ...,0,A419 J189 J869 ...,,U,C,N,
1,1,7,4,2018,0,M,03 2,1028 311105,102,,...,3,0,11S099 12V475 13T099 14T149 15S021 ...,0,V475 S021 S099 T099 T149 ...,,N,B,N,9
2,1,6,3,2018,0,M,01 1,1093 442411,109,,...,1,0,11C61 ...,0,C61 ...,,U,B,N,
3,1,1,7,2018,0,M,01 1,1090 442411,109,,...,3,0,11R688 21A419 61I509 ...,0,A419 I509 R688 ...,,U,C,N,
4,2,1,2,2018,0,F,03 2,1031 321205,103,,...,3,0,11G934 21K701 22R579 31K769 32R688 41D689 61K7...,0,K701 D649 D689 E880 G934 K703 R579 R688 ...,,U,C,N,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2846300,1,6,6,2018,1,F,01 11,1069 391909,106,,...,3,0,11I219 21J961 ...,0,J961 I219 ...,,U,B,N,
2846301,1,1,3,2018,1,F,01 1,5003 0201010,500,,...,3,0,11P072 ...,0,P072 ...,,U,C,N,
2846302,1,1,2,2018,1,F,02 3,2003 1402011,200,,...,3,0,11R090 21Q913 31I500 41I510 51P293 61A419 ...,0,Q913 A419 I500 I510 P293 R090 ...,,U,B,N,
2846303,1,6,6,2018,1,M,01 11,1064 381808,106,,...,2,0,11I469 21I499 31I251 ...,0,I251 I469 I499 ...,,U,B,N,
2846304,1,4,1,2018,0,F,01 1,1083 422210,108,,...,0,0,11C349 ...,0,C349 ...,,U,O,N,

In [53]:
# THe naming convention used is ParentColumnname_childColumnName .Objective was to easily identify the related columns for EDA
# the names can be changed in the future with more meaningful names .
#Below I'm displaying the age related columns that was created


filter_col = [col for col in works if col.startswith('Age')]
filter_col
works[filter_col]

,Age,Age_Detail_Age,Age_Age_Substitution_Flag,Age_Age_Recode_52,Age_Age_Recode_27,Age_Age_Recode_12,Age_Infant_Age_Recode_2,Age_Infant_Age_Recode_Code
0,1046 351507,104,,3,1,0,,1
1,1028 311105,102,,3,1,0,,7
2,1093 442411,109,,4,2,1,,6
3,1090 442411,109,,4,2,1,,1
4,1031 321205,103,,3,1,0,,1
...,...,...,...,...,...,...,...,...
2846300,1069 391909,106,,3,1,0,,6
2846301,5003 0201010,500,,0,0,0,0,1
2846302,2003 1402011,200,,1,0,0,1,1
2846303,1064 381808,106,,3,1,0,,6
2846304,1083 422210,108,,4,2,1,,4

In [54]:
# THe naming convention used is ParentColumnname_childColumnName .Objective was to easily identify the related columns for EDA
# the names can be changed in the future with more meaningful names .
#Below I'm displaying the age related columns that was created


filter_col_Edu = [col for col in works if col.startswith('Ed')]
filter_col_Edu
works[filter_col_Edu]

,Education,Education_1989_revision,Education_2003_revision,Education_Reporting_Flag
0,3,,3,1
1,3,,3,1
2,6,,6,1
3,2,,2,1
4,4,,4,1
...,...,...,...,...
2846300,9,,9,1
2846301,1,,1,1
2846302,1,,1,1
2846303,3,,3,1
2846304,9,,9,1